NEXT_PUBLIC_NAME=GHOME
# 语音识别 语音合成
NEXT_PUBLIC_SPEECH_API_KEY=i6OpZ1Kxuh56L1Q27HyO1Rfz
NEXT_PUBLIC_SPEECH_SECRET_KEY=6gKMZ42FOoOv6xrquMoBOfI9xTbpehFs
# ERNIE
NEXT_PUBLIC_ERNIE_API_KEY = LLWg3PyNkSqPpHdcOqAkP3dv
NEXT_PUBLIC_ERNIE_SECRET_KEY = NJBeBQcrRfvQArC8BeLshxpnniXbZCb4
# QIANFAN
NEXT_PUBLIC_QIANFAN_KEY = bce-v3/ALTAK-n0NIWgKcf7RKO6tuhA7QA/907e7a23645b1a1dc6d8291dd614e4223a254188
NEXT_PUBLIC_QIANFAN_ID = cc9277d5-0506-4e27-9ba2-8cd11b5f3841
# 7天
NEXT_PUBLIC_SEVEN_DAYS = 604800000